# .env.sample

# RPC URLs
RPC_URL="https://<network>.alchemy.com/v2/<your_key>"
RPC_OPTIMISM="https://opt-mainnet.alchemy.com/v2/<your_key>"

# NFT Contract Address
NFT_CONTRACT="0x<contract_address>"

# Syndicate API
SYNDICATE_PROJECT_ID="<your_project_id>"
SYNDICATE_API_KEY="<your_api_key>"

# Server and Database Configuration
URL='http://localhost:3000'
CONNECTION_STRING="mongodb+srv://<user>:<password>@<cluster-url>/<database>?tls=true&authSource=admin&replicaSet=<replica_set_id>"

# Owner Key
OWNER_KEY="0x<private_key>"

# AWS S3 Credentials
S3_SECRET_KEY="<your_secret_key>"
S3_ACCESS_KEY="<your_access_key>"

# Pinata API Keys
PINATA_SECRET_API_KEY="<your_secret_api_key>"
PINATA_API_KEY="<your_api_key>"

# OpenSea API Key
OPENSEA_API_KEY="<your_opensea_api_key>"

# Cron Job Secret
CRON_SECRET="<your_cron_secret>"

# Chain ID for EVM compatible networks
CHAIN_ID=<chain_id>

# Airstack API Key
AIRSTACK_API_KEY="<your_airstack_api_key>"

